<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageAdmin.master.cs" Inherits="UniFinder.MasterPageAdmin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduPath</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            color: #000000;
        }

        .header {
            background-color: #FFFFFF;
            text-align: center;
            padding: 10px 0;
        }

            .header img {
                width: 100px;
                height: 100px;
                vertical-align: middle;
            }

            .header h1 {
                display: inline;
                font-size: xx-large;
                color: #000000;
                margin-left: 10px;
            }

        .navBar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: center;
        }

            .navBar .nav-left {
                display: flex;
            }

            .navBar .nav-right {
                margin-left: auto; /* Pushes this section to the right */
            }


            .navBar li {
                float: left;
            }

                .navBar li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                    .navBar li a:hover {
                        background-color: #111;
                    }

            .navBar .active {
                background-color: #111;
                color: #FFFFFF;
            }

        .sitemap {
            background-color: #111;
            padding: 5px;
        }

        .main-content {
            /*display: flex;*/
            width:100%;
            margin: 0px;
            padding: 0px;
        }

        .sidebar {
            width: 20%;
            background-color: #FFFFFF;
            padding: 10px;
        }

        .content {
            width: 80%;
            padding: 0px;
            background-color: #ECECEC; 
            vertical-align: top; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .footer {
            background-color: #242424;
            color: #FFFFFF;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

            .footer .column {
                flex: 1;
                min-width: 200px;
            }

            .footer .footer-left {
                margin-right: auto;
            }

                .footer .footer-left p {
                    margin: 0;
                    font-weight: bold;
                }

                .footer .footer-left ul {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                }

                    .footer .footer-left ul li {
                        margin: 5px 0;
                        text-align: center;
                    }

                        .footer .footer-left ul li a {
                            color: #FFFFFF;
                            text-decoration: none;
                        }

                            .footer .footer-left ul li a:hover {
                                text-decoration: underline;
                            }

            .footer .support {
                text-align: center;
                margin-top: auto; /* Pushes the support section to the top */
            }

                .footer .support button {
                    background-color: #009999;
                    color: #242424;
                    border: none;
                    padding: 10px 20px;
                    cursor: pointer;
                }

                .footer .support img {
                    width: 42px;
                    height: 39px;
                    margin: 0 5px;
                }

            .footer p {
                margin: 0;
                padding-top: 10px;
                text-align: center;
                width: 100%;
            }

        .auto-style1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header">
            <img src="/images/edupath-favicon-black.png" alt="Logo">
            <h1>EduPath</h1>
        </header>
        <nav>
            <ul class="navBar" style="height: 58px">
                <li><a runat="server" id="homeAdminLink" href="/Management/HomeAdmin.aspx">Home</a></li>
                <li><a runat="server" id="programmeManagementLink" href="/Management/ProgrammeManagement.aspx">Manage Programme</a></li>
                <li><a runat="server" id="uniManagementLink" href="/Management/UniManagement2.aspx">Manage University</a></li>
                <li><a runat="server" id="branchManagementLink" href="/Management/BranchManagement.aspx">Manage Branch</a></li>
                <%--                <li><a runat="server" id="roleManagementLink" href="/Management/RoleManagement.aspx">Manage Role</a></li>--%>
                <li><a runat="server" id="accountManagementLink" href="/Management/AccountManagement.aspx">Manage Account</a></li>
                <li style="margin-left: auto;"><a runat="server" id="accountAdminLink" href="/Management/AccountAdmin.aspx?logout=true">Account</a></li>
            </ul>
            <div class="sitemap">
                <asp:SiteMapPath ID="sitemapPath" runat="server" ForeColor="White" CssClass="auto-style16" Style="font-size: small; color: #FFFFFF;">
                </asp:SiteMapPath>
            </div>
        </nav>
        <main class="main-content">
            <%--<aside class="sidebar">
                <div id="treeView" class="auto-style1" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                    <asp:TreeView ID="TreeView1" runat="server" ForeColor="Black" DataSourceID="SiteMapDataSource2" CssClass="auto-style26" ImageSet="Arrows">
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                        <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                        <ParentNodeStyle Font-Bold="False" />
                        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                </div>
            </aside>--%>
<%--            <section class="content">--%>
                <div id="contentHolder">
                    <%--<asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" />--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
<%--            </section>--%>
        </main>

        <footer class="footer">
            <div class="column footer-left">
                <p><strong>Quick Links</strong></p>
                <ul class="bottomNav">
                    <li><a href="/Management/ProgrammeManagement.aspx"><span class="auto-style16">Manage Programme</span></a></li>
                    <li><a href="/Management/UniManagement2.aspx"><span class="auto-style16">Manage University</span></a></li>
                    <li><a href="/Management/BranchManagement.aspx"><span class="auto-style16">Manage Branch</span></a></li>
                    <li><a href="/Management/AccountManagement.aspx"><span class="auto-style16">Manage Account</span></a></li>
<%--                    <li><a href="/Management/RoleManagement.aspx"><span class="auto-style16">Manage Role</span></a></li>--%>
<%--                    <li style="margin-left: auto;"><a href="/Management/CreateAdmin.aspx"><span class="auto-style16">Create Admin</span></a></li>--%>
                </ul>
            </div>
           <%-- <div class="column support">
                <p>Need Help?</p>
                <button>GET SUPPORT</button>
                <p><strong>Follow Us On</strong></p>
                <img src="/images/fb.png" alt="Facebook" class="auto-style28">
                <img src="/images/ig.png" alt="Instagram" class="auto-style28">
                <img src="/images/wa.png" alt="WhatsApp" class="auto-style28">
                <img src="/images/yt.png" alt="YouTube" class="auto-style28">
            </div>--%>
            <p>© Copyright 2024 EduPath Sdn Bhd 195901000123 (3660-M). All Rights Reserved</p>
        </footer>
    </form>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var currentUrl = window.location.pathname;
            var navLinks = document.querySelectorAll('.navBar li a');

            navLinks.forEach(function (link) {
                if (link.getAttribute('href') === currentUrl) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
