<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="" title="EduPath"  description="">
		<siteMapNode url="/Home.aspx" title="Home"  description="" />
		<siteMapNode url="/CreateUser.aspx" title="Create User"  description="" />
		<siteMapNode url="/LoginPage.aspx" title="Login Page"  description="" />

		<siteMapNode url="/Programme.aspx" title="Programme"  description="" >
			<siteMapNode url="/ProgrammeDetail.aspx" title="Programme Detail"  description="" />
		</siteMapNode>
		<siteMapNode url="/University.aspx" title="University"  description="" >
			<siteMapNode url="/UniversityDetail.aspx" title="University Detail"  description="" />
		</siteMapNode>
		<siteMapNode url="/CareerTest.aspx" title="Career Test"  description="" >
			<siteMapNode url="/CareerTestQuiz.aspx" title="Career Test Quiz"  description="" />
			<siteMapNode url="/CareerTestResults.aspx" title="Career Test Results"  description="" />
		</siteMapNode>
		<siteMapNode url="/AIChatbot2.aspx" title="AI Chatbot"  description="" />
		<siteMapNode url="/AboutUs.aspx" title="About Us"  description="" />

		<siteMapNode url="" title="MyAccount"  description="" >
			<siteMapNode url="/MyAccount/Account.aspx" title="Account"  description="" />
			<siteMapNode url="/MyAccount/ChangePassword.aspx" title="Change Password"  description="" />
			<siteMapNode url="/MyAccount/Wishlist.aspx" title="Wishlist"  description="" />
		</siteMapNode>

		<siteMapNode url="" title="Management"  description="" >
			<siteMapNode url="/Management/HomeAdmin.aspx" title="Home Admin"  description="" />
			<siteMapNode url="/Management/AccountAdmin.aspx" title="Account Admin"  description="" />
			<siteMapNode url="/Management/ChangePasswordAdmin.aspx" title="Change Password Admin"  description="" />
			<siteMapNode url="/Management/BranchManagement.aspx" title="Branch Management"  description="" >
				<siteMapNode url="/Management/AddBranch.aspx" title="Add Branch"  description="" />
			</siteMapNode>
			<siteMapNode url="/Management/ProgrammeManagement.aspx" title="Programme Management"  description="" >
				<siteMapNode url="/Management/AddProgramme.aspx" title="Add Programme"  description="" />
			</siteMapNode>
			<siteMapNode url="/Management/UniManagement2.aspx" title="University Management"  description="" >
				<siteMapNode url="/Management/AddUniversity.aspx" title="Add University"  description="" />
			</siteMapNode>
			<siteMapNode url="" title="Role Management"  description="" >
				<siteMapNode url="/Management/RoleManagement.aspx" title="Role Management"  description="" />
			</siteMapNode>
			<siteMapNode url="/Management/AccountManagement.aspx" title="Account Management"  description="" >
				<siteMapNode url="/Management/CreateAdmin.aspx" title="Create Admin"  description="" />
			</siteMapNode>
		</siteMapNode>
	</siteMapNode>
</siteMap>