<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="/Home.aspx" title="Home"  description="">
    <siteMapNode url="/Programme.aspx" title="Programme"  description="" />
    <siteMapNode url="/University.aspx" title="University"  description="" />
    <siteMapNode url="/CareerTest.aspx" title="Career Test"  description="" />
    <siteMapNode url="/AIChatbot.aspx" title="AI Chatbot"  description="" />
    <siteMapNode url="/AboutUs.aspx" title="About Us"  description="" />
    <siteMapNode url="/Wishlist.aspx" title="Wishlist"  description="" />
    <siteMapNode url="/Account.aspx" title="Account"  description="" />
  </siteMapNode>
</siteMap>